# CadastroAttornatus

./: README.md
Attornatus.Cadastro/: Attornatus.Cadastro.sln
Attornatus.Cadastro/Attornatus.Application/: Attornatus.Api.csproj  Program.cs
Attornatus.Cadastro/Attornatus.Application/Controllers/: EnderecoController.cs  PessoaController.cs
Attornatus.Cadastro/Attornatus.Application/Properties/: launchSettings.json
Attornatus.Cadastro/Attornatus.Core/Entities/: Endereco.cs  Pessoa.cs
Attornatus.Cadastro/Attornatus.Core/Interfaces/: IEnderecoRepository.cs  IPessoaRepository.cs
Attornatus.Cadastro/Attornatus.InfraData/: Attornatus.InfraData.csproj
Attornatus.Cadastro/Attornatus.InfraData/Contexts/: SqlServerContext.cs  SqlServerFactoryContext.cs
Attornatus.Cadastro/Attornatus.InfraData/Mappings/: EnderecoConfiguration.cs  PessoaConfiguration.cs
Attornatus.Cadastro/Attornatus.InfraData/Migrations/: 20230503002347_Initial.Designer.cs  20230503002347_Initial.cs  20230503005331_AlterandoDominio.Designer.cs  (+4 more)
Attornatus.Cadastro/Attornatus.Services/: Attornatus.Services.csproj
Attornatus.Cadastro/Attornatus.Services/DTOs/EnderecoDTOs/: AlterarEnderecoDto.cs  CadastrarEnderecoDTO.cs  ConsultarEnderecosDTO.cs
Attornatus.Cadastro/Attornatus.Services/DTOs/PessoaDTOs/: AlterarEnderecoPessoaDTO.cs  AlterarPessoaDTO.cs  CadastrarPessoaDTO.cs  ConsultarPessoasDTO.cs
Attornatus.Cadastro/Attornatus.Services/Interfaces/: IEnderecoService.cs  IPessoaService.cs
Attornatus.Cadastro/Attornatus.Services/Profiles/: EnderecoProfile.cs  PessoaProfile.cs
Attornatus.Cadastro/Attornatus.Services/Services/: EnderecoServices.cs  PessoaServices.cs
(+2 files in other folders)
